{
  "name": "ciaranindustrieswebsite",
  "version": "0.0.1",
  "description": "The website for Ciaran Industries, host all apps, apis, and other projects.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sean M. Pauly",
  "license": "ISC"
}
